.dealsite-section {
  padding: 100px 0;
  width: 98%;
  margin: auto;
}

.dealsite-container {
  width: 95%;
  margin: auto;
  display: grid;
  grid-template-columns: 40% 60%;
  margin-bottom: 100px;
}

.dealsite-container img {
  width: 100%;
}

.dealsite-content {
  background-color: white;
  padding: 30px;
  width: 70%;
}

.dealsite-content h2 {
  font-size: 30px;
}

.dealsite-content h2 {
  color: black;
  margin-bottom: 30px;
}

.dealsite-content p {
  font-size: 16px;
}

.dealsite-container2 {
  width: 95%;
  margin: auto;
  display: grid;
  grid-template-columns: 60% 40%;
  margin-bottom: 100px;
}

.dealsite-container2 img {
  width: 100%;
}

.dealsite-content2 {
  background-color: white;
  padding: 30px;
  width: 70%;
}

.dealsite-content2 h2 {
  color: black;
  font-size: 30px;
  margin-bottom: 30px;
}

.dealsite-content2 p {
  font-size: 16px;
}

.bottom-heading {
  text-align: center;
  margin-bottom: 20px;
}

.bottom-div {
  text-align: center;
  width: 80%;
  margin: auto;
  margin-bottom: 70px;
}

.deal-div {
  color: #4a2d00;
  font-size: 20px;
  margin-bottom: 20px;
}

.bottom-image {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  justify-content: center;
}

@media (max-width: 1000px) {
  .dealsite-container {
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-bottom: 100px;
  }
  .dealsite-container2 {
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-bottom: 100px;
  }
}
